<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nu4lga7VI9IPk66D1L9h">
    <mxGraphModel dx="1179" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_bd27h0-WgWaC4WBtuJY-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="345" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-2" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;AI will help you everything&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="345" y="385" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-5" value="Web2 User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="515" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-6" value="Web2 User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="285" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-7" value="Web2 User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="395" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-8" value="Web2 User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="515" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-9" value="Web2 User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="285" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-10" value="Web2 User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="395" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-11" value="Web3 User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_bd27h0-WgWaC4WBtuJY-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="429.5" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
